{:paths ["src"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}

        http-kit/http-kit         {:mvn/version "2.8.0"}
        metosin/reitit            {:mvn/version "0.7.2"}
        cheshire/cheshire         {:mvn/version "5.13.0"}

        org.slf4j/slf4j-simple    {:mvn/version "2.0.16"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}

        com.datomic/peer          {:mvn/version "1.0.7187"}
        com.datomic/client-pro    {:mvn/version "1.0.81"}

        org.postgresql/postgresql {:mvn/version "42.7.4"}}

 :aliases {:run {:main-opts ["-m" "flare.components.server"]}

           :repl {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                  :main-opts  ["-m" "rebel-readline.main"]}

           :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.08.29"}}
                  :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

           :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                    :main-opts ["-m" "cljfmt.main" "fix" "src"]}}}
